# letter

./: literature.sql  pom.xml
src/main/java/com/letter/: App.java
src/main/java/com/letter/controller/: BooksController.java  CollectionsController.java  CommentsController.java  DataController.java  DataDictController.java  LoginController.java  NoteController.java  UserController.java
src/main/java/com/letter/entity/: AjaxJsonResult.java  Books.java  Collections.java  Comments.java  DataDict.java  DataDictItem.java  LoginEntity.java  Notes.java  Users.java
src/main/java/com/letter/repository/: BookRepository.java  CollectionsRepository.java  CommentRepository.java  DataDictItemRepository.java  DataDictRepository.java  LoginRepository.java  NotesRepository.java  UsersRepository.java
src/main/java/com/letter/service/: BookService.java  CollectionsService.java  CommentService.java  DataDictItemService.java  DataDictService.java  ILoginService.java  NoteService.java  UserService.java
src/main/java/com/letter/service/impl/: BookServiceImpl.java  CollectionsServiceImpl.java  CommentServiceImpl.java  DataDicItemServiceImpl.java  DataDictServiceImpl.java  LoginServiceImpl.java  NotesServiceImpl.java  UserServiceImpl.java
src/main/java/com/letter/utils/: IDUtil.java
src/main/resources/: applicationContext.xml  mvc.xml  rebel.xml
src/main/resources/META-INFO/: persistence.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: login.html
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/temp/: admin.html  book-ad.html  comment-ad.html  login.html  shiro-role.html  test.html  ui-admin.html  ui-userList.html  user.html
src/test/java/com/letter/test/: EntityManagerTest.java  Test.java
