<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <style>
    .my-nav {
      background-color: #545652;
      color: #d5d5d5;
      height: 2.5rem;
    }
    .menu {
      margin-top: -1rem;
      padding-top: 1rem;
      height: 100%;
      color: #d5d5d5;
      position: absolute;
      background-color: #f6f6f1;
    }
    .menu ul li {
      height: 2.5rem;;
    }
    .menu ul li a{
      display:inline-block; 
      padding:0 1.5rem; 
      height:2.5rem; 
      width: 7.5rem;
      line-height:2.5rem;;
      color:rgb(19, 15, 15); 
      font-size:1rem;
    } 
    .menu ul li a:hover {
      background-color: dimgray;
      text-decoration : none;
    }
    .admin-jumbotron {
      margin-left: 8rem;
      margin-top: 3.5rem;
      border-radius: 0;
    }
    .admin-jumbotron h6 {
      font-weight: 600;
      margin-left: 1.5rem;
      font-size: 1.2rem;
    }
    .data-search {
      margin-left: 3rem;
    }
    hr {
      border-top: 1px solid rgba(175, 175, 161, 0.774);
    }
    .data-search label {
      font-weight: 600;
    }
    .data-search .btn {
      margin-top: .5rem;
    }
    .admin-jumbotron button {
      margin-left: .5rem;
    }
    .comments img {
      width: 4rem;
    }
    
    
  </style>
</head>
<body>
  <div class="nav my-nav navbar navbar-expand-md fixed-top justify-content-end">
    欢迎您，管理员
  </div>

  <div class="container-fluid" style="padding-left: 0%">
    <div class="menu">
      <ul class="list-unstyled">
        <li><a href="#">首页</a></li>
        <li><a href="#">用户管理</a></li>
        <li><a href="#">书籍管理</a></li>
        <li><a href="#">书评管理</a></li>
        <li><a href="#">权限管理</a></li>
        <li><a href="#">数据字典</a></li>
      </ul>
    </div>

    <div class="admin-jumbotron">
      <div class="alert alert-primary" role="alert">
        <h3>书籍管理</h3>
      </div>
      <hr>
      <h6>数据查询</h6>
      <div class="form-group">
        <div class="row data-search">
          <div class="col-4">
            <label for="book-name">用户名：</label>
            <input type="text" class="form-control" id="book-name" placeholder="书名">
          </div>
          <div class="col-4">
            <label for="author">书名：</label>
            <input type="text" class="form-control" id="author" placeholder="作者">
          </div>
          <div class="col-4">
            <br />
            <button class="btn btn-outline-primary">查询</button>
          </div>
        </div>
      </div>
      <hr>

      <h6>评论列表</h6>
      <hr>
      <div class="row" style="margin-left: .5rem">      
        <button type="button" class="btn btn-outline-primary">删除评论</button>
      </div>
      <hr>
      <table class="table table-bordered comments" style="margin-left: .75rem">
        <thead>
          <tr>
            <th scope="col"><input type="checkbox" name="all" id="all"></th>
            <th>评论</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"><input type="checkbox" name="" id=""></th>
            <td>
              <div class="media">
                <img class="mr-3" src="./test.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0">Media heading</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
              </div>
            </td>
            <td>
              <button class="btn btn-outline-primary" data-id="testid" data-toggle="modal" data-target="#myModal">删除</button>
            </td>
          </tr>

          <tr>
            <th scope="row"><input type="checkbox" name="" id=""></th>
            <td>
              <div class="media">
                <img class="mr-3" src="./test.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0">Media heading</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
              </div>
            </td>
            <td>
              <button class="btn btn-outline-primary" data-id="testid" data-toggle="modal" data-target="#myModal">删除</button>
            </td>
          </tr>
         
          <tr>
           <td colspan="7">
              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link" href="#">上一页</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">下一页</a>
                  </li>
                </ul>
              </nav>
           </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script>
    $('#myModal').on('shown.bs.modal', function (e) {
      // alert(e)
      // console.log(e);
      // console.log($('#hiddenId').data("id"));
      // console.log($('#hiddenId').attr("value"));
      // console.log($('#detail').attr('data-id'));
      console.log($(e.relatedTarget).data('id'))
      console.log($(this).data());

      // 查询数据库
      // 隐藏模态框
      $('#myModal').modal('hide');
    })
  </script>
</body>
</html>